
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC 
#spring.datasource.username=스키마계정 spring.datasource.password=비밀번호 

#mysql 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=스키마계정 
#spring.datasource.password=비밀번호 


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=telusadm
spring.datasource.password=telusadm#03
spring.datasource.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
spring.datasource.jdbc-url=jdbc:Altibase://192.168.15.107:20300/telusdb